<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_default_padding">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">
        <LinearLayout
            android:id="@+id/movie_details_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/movie_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/textColorPrimary"/>
                <TextView
                    android:id="@+id/movie_detail_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textColor="@color/textColorSecondary"
                    android:textAppearance="?android:textAppearance"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="top|left"
                android:layout_marginTop="@dimen/activity_default_padding">
                <ImageView
                    android:id="@+id/movie_detail_thumbnail"
                    android:layout_width="@dimen/thumbnail_width"
                    android:layout_height="@dimen/thumbnail_height"
                    android:contentDescription="@string/movie_poster_description"
                    android:layout_marginRight="@dimen/activity_default_padding"/>
                <TextView
                    android:id="@+id/movie_detail_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:textColor="@color/textColorPrimary"
                    android:textAppearance="?android:textAppearance"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"/>
        <TextView
            android:id="@+id/movie_details_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/movie_details_empty_font_size"
            android:text="@string/select_movie_to_see_details"
            android:gravity="center_horizontal"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>